{"version":3,"term":{"cols":181,"rows":46,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1767608725,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % \u001b[K\u001b[?2004h"]
[6.135, "o", "gendiff file1.json file2.yml"]
[3.138, "o", "\u001b[28Dcd scripts                  \u001b[18D"]
[1.000, "o", "\u001b[10Dgendiff file1.json file2.yml"]
[1.269, "o", "\b\b\bjson"]
[0.531, "o", "\u001b[29Dcd scripts                   \u001b[19D"]
[0.670, "o", "\b\b\b\b\b\b\bgendiff"]
[0.551, "o", "\u001b[10Dls        \u001b[8D"]
[0.416, "o", "\b\bcd scripts"]
[0.379, "o", "\u001b[10Dgendiff file1.json file2.json"]
[1.025, "o", "\b\b\b\byml \b"]
[0.839, "o", "\b\b\bjson"]
[0.385, "o", "\b\b\b\byml \b"]
[0.674, "o", "\b\b\bjson"]
[0.332, "o", "\u001b[21D                     \u001b[22D"]
[0.609, "o", " -h"]
[0.751, "o", "\u001b[10Dgit push  \b\b"]
[0.386, "o", "\b\b\b\bcommit -m '2 step'"]
[0.411, "o", "\u001b[18Dadd .             \u001b[13D"]
[0.486, "o", "\u001b[9Dgendiff -h"]
[0.991, "o", "\u001b[10Duv tool install ."]
[1.074, "o", "\b \b\b"]
[0.838, "o", "\u001b[12Drun gendiff -h"]
[0.604, "o", "\u001b[17D\u001b[7P\u001b[10C       \b\b\b\b\b\b\b"]
[0.628, "o", "\u001b[10Dpython3\u001b[2Cm build"]
[2.139, "o", "\u001b[16Dpoetry build    \b\b\b\b"]
[1.125, "o", "\u001b[12Dgendiff -h  \b\b"]
[0.626, "o", "\b\b\b\b    \b\b\b\b"]
[1.190, "o", "f -h"]
[0.185, "o", "\u001b[10Dpoetry build"]
[0.153, "o", "\u001b[12Dpython3 -m build"]
[0.162, "o", "\u001b[16Dgendiff\u001b[2Ch      \b\b\b\b\b\b"]
[0.150, "o", "\u001b[10Duv run gendiff -h"]
[0.153, "o", "\u001b[14Dtool install  \b\b"]
[0.315, "o", " ."]
[0.152, "o", "\u001b[17Dgendiff -h       \b\b\b\b\b\b\b"]
[0.325, "o", "\u001b[10Dgit add . \b"]
[0.161, "o", "\b\b\b\b\bcommit -m '2 step'"]
[0.170, "o", "\u001b[18Dpush              \u001b[14D"]
[0.164, "o", "\u001b[8Dgendiff -h"]
[0.416, "o", "\b\b  \b\b\b"]
[0.301, "o", " file1.json file2.json"]
[0.214, "o", "\b\b\b\byml \b"]
[0.433, "o", "\b\b\bjson"]
[0.203, "o", "\b\b\b\byml \b"]
[0.452, "o", "\b\b\bjson"]
[0.416, "o", "\u001b[29Dcd scripts                   \u001b[19D"]
[0.171, "o", "\u001b[10Dls        \u001b[8D"]
[0.180, "o", "\b\bcd gendiff"]
[0.206, "o", "\b\b\b\b\b\b\bscripts"]
[0.201, "o", "\u001b[10Dgendiff file1.json file2.json"]
[0.186, "o", "\b\b\b\byml \b"]
[0.182, "o", "\u001b[28Dcd scripts                  \u001b[18D"]
[0.215, "o", "\u001b[10Dgendiff file1.json file2.yml"]
[0.539, "o", "\u001b[28D                            \u001b[28D"]
[3.802, "o", "gendiff file1.json file2.yml"]
[1.080, "o", "\u001b[28D                            \u001b[28D"]
[4.141, "r", "82x25"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % "]
[0.570, "r", "80x25"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % "]
[13.222, "r", "179x45"]
[0.001, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % "]
[0.571, "r", "181x46"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % "]
[4.370, "o", "\u001b[7mpython3 -m gendiff.scripts.gendiff\u001b[27m"]
[1.185, "o", "\u001b[34D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf"]
[7.021, "o", "\u001b[?2004l\r\r\n"]
[0.080, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[0.006, "o", "usage: gendiff.py [-h] [-f FORMAT] first_file second_file\r\n"]
[0.000, "o", "gendiff.py: error: the following arguments are required: first_file, second_file\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % \u001b[K\u001b[?2004h"]
[6.931, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "2"]
