{"version":3,"term":{"cols":181,"rows":46,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1767609531,"env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % \u001b[K\u001b[?2004h"]
[5.636, "o", "\u001b[7mpython3 -m gendiff.scripts.gendiff\u001b[27m"]
[1.142, "o", "\u001b[34D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf"]
[0.842, "o", "\u001b[?2004l\r\r\n"]
[0.078, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[0.006, "o", "usage: gendiff.py [-h] [-f FORMAT] first_file second_file\r\n"]
[0.000, "o", "gendiff.py: error: the following arguments are required: first_file, second_file\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joleg@MacBook-Pro-Oleg python-project-50 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.519, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "2"]
